{
	"name": "react-responsive-hooks",
	"version": "0.0.1",
	"description": "## under construction/In progress My dude.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "node build.js"
	},
	"devDependencies": {
		"@changesets/cli": "^2.27.5",
		"eslint": "^9.5.0",
		"glob": "^10.4.2",
		"tsup": "^8.1.0"
	},
	"keywords": [
		"react",
		"breakpoints",
		"hooks",
		"responsive",
		"media-queries",
		"react-hooks",
		"react-responsive-hooks",
		"react-responsive",
		"react-media-queries",
		"react-breakpoints",
		"react-responsive-media-queries",
		"react-responsive-breakpoints",
		"react-responsive-hooks",
		"react-hooks-responsive",
		"react-hooks-media-queries",
		"react-hooks-breakpoints",
		"react-hooks-responsive-media-queries",
		"react-hooks-responsive-breakpoints",
		"react-hooks-responsive"
	],
	"author": "",
	"license": "ISC"
}
